python ETH_classification_engine_simplified.py --tensorboard-name "experiment1_a"
python ETH_classification_engine_simplified.py --tensorboard-name "experiment1_b"
python ETH_classification_engine_simplified.py --tensorboard-name "experiment1_c"
python ETH_classification_engine_simplified.py --tensorboard-name "experiment1_d"
python ETH_classification_engine_simplified.py --tensorboard-name "experiment1_e"