python ETH_classification_engine_curric.py --tensorboard-name "experiment2_a"
python ETH_classification_engine_curric.py --tensorboard-name "experiment2_b"
python ETH_classification_engine_curric.py --tensorboard-name "experiment2_c"
python ETH_classification_engine_curric.py --tensorboard-name "experiment2_d"
python ETH_classification_engine_curric.py --tensorboard-name "experiment2_e"